{
  "watch": [
    "main.js",
    "preload.js",
    "services/",
    "util/"
  ],
  "ignore": [
    "node_modules/",
    "dist/",
    "build/",
    "*.log",
    "tools/"
  ],
  "ext": "js,json",
  "env": {
    "NODE_ENV": "development"
  },
  "delay": "1000"
}