{
  "name": "easysmart-electron",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "electron",
    "desktop",
    "application"
  ],
  "author": "",
  "license": "ISC",
  "description": "一个基于Electron的跨平台桌面应用",
  "devDependencies": {
    "electron": "^36.2.1",
    "electron-reloader": "^1.2.3"
  },
  "dependencies": {
    "mqtt": "^5.13.0"
  }
}
